# aulas-caelum

./: .gitignore  README.md
angular/: hello.html  roteiro.md
angular/loja/: README.md  package-lock.json  package.json  product.ts  products.json  products.service.ts
angular/loja/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/loja/src/services/: calculadora.component.ts
apresentacao-java-8/: index.html  readme
apresentacao-java-8/css/: reveal.css
caelum-jpa/: .project  pom.xml
caelum-jpa/src/main/java/modelo/: Contato.java
caelum-jpa/src/main/java/principal/: Run.java
caelum-jpa/src/main/resources/: log4j.properties
caelum-responsivo/: design.md  index.html
caelum-responsivo/css/: estilo.css  exercicios.css
caelum-responsivo/js/: menu.js
caelum-spring-boot/: .project  pom.xml
caelum-spring-boot/src/main/java/controller/: Boot.java  Contato.java  ContatoController.java  ContatoResource.java  HomeController.java  TodosContatos.java
caelum-spring-boot/src/main/java/modelo/: Contato.java
caelum-spring-boot/src/main/java/repositorio/: TodosContatos.java
caelum-spring-boot/src/main/resources/: application.properties
caelum-spring-boot/src/main/webapp/WEB-INF/views/contato/: lista.jsp
caelum-spring-boot/src/main/webapp/WEB-INF/views/home/: index.jsp
caelum-spring-mvc/: .project  pom.xml
caelum-spring-mvc/WebContent/: index.jsp
caelum-spring-mvc/WebContent/WEB-INF/: web.xml
caelum-spring-mvc/WebContent/WEB-INF/views/: index.jsp
caelum-spring-mvc/WebContent/WEB-INF/views/home/: index.jsp
caelum-spring-mvc/src/main/java/br/com/caelum/conf/: AppWebConfiguration.java  ServletSpringMVC.java
caelum-spring-mvc/src/main/java/br/com/caelum/controller/: HomeController.java
caelum-spring-mvc/src/main/java/controller/: HomeController.java
caelum-spring-mvc/src/main/resources/: application.properties
comece-a-programar/: hello.html  roteiro.md  teste.html
express-js/: package.json  readme.md
express-js/myapp/: app.js
express-js/myapp/routes/: teste.js  users.js
express-js/myapp/views/: teste.jade
express-js/src/js/server/: index.js
fj-22-novo/: readme.md
php/: Exception.php  Operadores.php  Repositorio.php  Sessao.php  arrays.php  banco.php  classes.php  hello.php  roteiro.md  variaveis.php
php/loja/: ConnectionFactory.php  Produto.php  TodosProdutos.php  adiciona-produto.php  cabecalho.php  envia-contato.php  formulario-produto.php  index.php  lista-produto.php  remove-produto.php  rodape.php  teste.php
php/loja/css/: loja.css
selenium/: pom.xml
selenium/src/main/java/selenium/: Banco.java  BancoDAO.java  Conta.java  DAOFactory.java  EnviadorDeMensagem.java
selenium/src/test/java/selenium/: PaginaInicial.java  TesteSelenium.java
testes-javascript/: .gitignore  .jscsrc  .jshintrc  gulpfile.js  karma.conf.js  package-lock.json  package.json  readme.md
testes-javascript/spec/: cepUtilSpec.js  indexSpec.js  telaInicialSpec.js  todosEnderecosSpec.js
testes-javascript/src/: index.html
testes-javascript/src/js/: cepUtil.js  index.js  todosEnderecos.js
testes-javascript/src/js/repositorio/: todosEnderecos.js
testes-javascript/src/js/util/: cepUtil.js
testes-javascript/tests/: indexTest.js
testes-selenium/: PageObject.js  PaginaInicial.js  inicial.js  inicialSpec.js  karma.conf.js  package-lock.json  package.json  testeRuim.js
testes-selenium/.history/: inicialSpec_20170609123658.js  inicialSpec_20170609123700.js  inicialSpec_20170609123710.js  inicialSpec_20170609123716.js  inicialSpec_20170609123721.js  inicialSpec_20170609133439.js  inicialSpec_20170609133642.js  inicialSpec_20170609133900.js  inicialSpec_20170609133922.js  inicialSpec_20170609134009.js  inicialSpec_20170609134015.js  inicialSpec_20170609134118.js  inicialSpec_20170609134547.js  inicialSpec_20170609134549.js  inicialSpec_20170609134736.js  inicialSpec_20170609134753.js  inicialSpec_20170609134955.js  inicialSpec_20170609135045.js  inicialSpec_20170609135053.js  inicialSpec_20170609135144.js  inicialSpec_20170609135543.js  inicialSpec_20170609135733.js  inicialSpec_20170609135808.js  inicial_20170609113533.js  inicial_20170609113835.js  inicial_20170609115342.js  inicial_20170609115351.js  karma.conf_20170609114238.js  karma.conf_20170609115200.js  karma.conf_20170609115234.js  karma.conf_20170609115255.js  karma.conf_20170609115310.js  karma.conf_20170609115329.js  karma.conf_20170609115427.js  karma.conf_20170609115508.js  karma.conf_20170609115616.js  karma.conf_20170609115640.js  karma.conf_20170609120130.js  karma.conf_20170609120144.js  karma.conf_20170609121158.js  (+105 more)
vue-example/alm-git-estatico/: .gitignore  .jscsrc  .jshintrc  .npmignore  gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json  semantic.json  webpack.config.js
vue-example/alm-git-estatico/spec/js/: RepositorioGitSpec.js  RepositorioSiglaSpec.js  RepositorioTarefaSpec.js  RepositorioUsuarioSpec.js
vue-example/alm-git-estatico/spec/vue/: NomeComponenteSpec.js  SiglasSpec.js
vue-example/alm-git-estatico/src/: main.js
vue-example/alm-git-estatico/src/css/: main.css
vue-example/alm-git-estatico/src/js/: httpHelper.js  repositorioGit.js  repositorioSigla.js  repositorioTarefa.js  repositorioUsuario.js
vue-example/alm-git-estatico/src/vue/components/: Mensagem.vue  NomeComponente.vue  Siglas.vue
vue-example/alm-git-estatico/src/vue/views/: Home.vue  RepositorioGit.vue  TarefaBuild.vue  TarefaDeploy.vue
wd-43/: 43.css  43.html  readme.md
wd-47/: cliente.js  formatador.js  index.html  readme.md
wd-47/css/: base.css  estilo.css  reset.css
wd-47/css/block/: card.css  header.css  newCard.css
wd-47/js/block/: card.js  newCard.js
